@import 'styles/responsive.scss';
// pc: title 88 - text - 24
// tablet title 35 text 16
// mobile title 20 text 12

.introContainer {
  color: #333;
  width: 100vw;
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;

  .introWrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #0E8778;

    @include tablet {
      // flex-direction: column;
      // align-items: flex-start;
    }

    @include mobile {
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .introLeftSign {
    position: absolute;
    left: 0;
    top: 0;

    @include tablet {
      width: 50px;
      height: 50px;

      img {
        width: auto;
        height: 100%;
      }
    }
  }
}

.introDes {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 50px;
  margin-left: calc((100% - 90%)/2);

  @include tablet {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  @include mobile {
    gap: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
  }


  .whatAppButton {
    display: flex;
    align-items: center;
    padding: 13px 30px;
    background: white;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    max-width: 290px;
    cursor: pointer;
    gap: 35px;

    @include tablet {
      max-width: 240px;
      padding: 10px 25px;
    }

    @include mobile {
      padding: 8px 20px;
      max-width: 151px;
      gap: 10px
    }

    span {
      font-size: 20px;
      color:#0E8778;
      font-weight: 700;

      @include tablet {
        font-size: 16px;
      }

      @include mobile {
        font-size: 12px;
      }
    }

    img {
      width: 29px;
      height: 29px;

      @include tablet {
        width: 20px;
        height: auto;
      }

      @include mobile {
        width: 16px;
        height: 16px;
      }
    }
  }
}

.cleanerAvatarWrapper {
  height: auto;
  width: 50vw;
   
  @include tablet{
    height: 100%;
    width: 50vw;
  }

  // @include mobile{
  //   height: auto;
  //   width: 100vw;
  // }

  @include mobile {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }

  img {
    width: 100%;
    height: 100%;

    @include tablet {
      width: 100%;
      object-fit: cover;
    }

    @include mobile {
      height: 240px;
      object-fit: cover;
    }
  }

  

}

// service
.serviceContainer {
  width: 100vw;
  // padding: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @include mobile {
    padding: 0 0px;
  }

  h4 {
    font-family: 'Baloo Da';
    font-size: 50px;
    color: #333333;
    margin-bottom: 10px;
    @include tablet {
      font-size: 35px;
    }

    @include mobile {
      text-align: center;
      font-size: 20px;
      line-height: 26px;;
    }

    span {
      font-family: 'Baloo Da';
      font-size: 50px;
      color: #333333;
      margin: 0 10px;
      text-decoration: underline;
      text-decoration-color: #fddc3a;
      
      @include tablet {
        font-size: 35px;
      }

      @include mobile {
        font-size: 20px;
        margin: 0 5px;
      }
    }
  }

  .serviceDes {
    font-size: 24px;
    line-height: 26px;
    color: #393e46;
    width: 70%;
    text-align: center;
    margin: 0 auto;

    @include tablet {
      font-size: 16px;
    }

    @include mobile {
      width: 85%;
      font-size: 12px;
      line-height: 16px;
    }
  }

  .serviceItemsWrapper {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;

    @include mobile {
      justify-content: center;
      margin-top: 13px;
      width: 90%;
    }
  }
  .serviceItemsWrapperPC {
    width: 80%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
  }

}

.serviceItemContainer {
  display: flex;
  align-items: flex-start;
  gap: 50px;
  width: 100%;
  border: 1px solid #3e9f93;
  border-radius: 20px;
  margin: 20px auto;
  padding: 20px 40px;
  cursor: pointer;

  align-items: center;

  @include tablet {
    img {
      width: 70px;
      height: 70px;
    }
  }
  @include mobile {
    width: 28%;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 8px auto;

    img {
      width: 50px;
      height: 50px;
    }
  }

  span {
    font-weight: 700;
    color: #333;
    font-size: 24px;

    @include tablet {
      font-size: 16px;
    }

    @include mobile {
      font-size: 12px;
    }
  }

  p {
    color: #3e9f93;
    font-weight: 700;
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 0px;

    @include tablet {
      font-size: 16px;
    }

    @include mobile {
      font-size: 12px;
    }
  }

  .serviceItemImageWrapper {
    @include tablet {
      width: 70px;
      height: 70px; 

      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

.serviceItemContainerActive {
  @extend .serviceItemContainer;
  background-color: #0e8778;
}

.contactButton {
  background: #ffffff;
  border-radius: 10px;
  border: none;
  padding: 5px 5px;
  cursor: pointer;

  @include mobile {
    border-radius: 5px;
  }

  span {
    font-size: 20px;
    color: #0e8778;
    padding: 10px 5px;

    @include mobile {
      font-size: 12px;
    }
  }
}

.dropdownStyle {
  @include tablet {
    img {
      width: 12px;
      height: 10px;
    }
  }

  @include mobile {
    img {
      width: 9px;
      height: 12px;
    }
  }
}

// service fix
.serviceContainerFix {
  
  @extend .serviceContainer;
  margin-bottom: 200px;
  margin-top: 150px;
  
  @include tablet {
    margin-bottom: 120px;
    margin-top: 100px;
  }

  @include mobile {
    margin-bottom: 70px;
    margin-top: 50px;
  }

  .serviceDes {
    width: 100%;
  }
}

.serviceItemsWrapperPCFix {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 88%;
  max-width: 1920px;
  margin: 0 auto;

  
  @include tablet {
    width: 95%;
  }
}

.serviceItemWrapperFix {
  width: 31%;
  margin-top: 50px;
  padding: 35px;
  border: 1px solid #3E9F93;
  border-radius: 20px;
  display: flex;
  gap: 54px;

  @include tablet {
    gap: 20px;
    padding: 25px;

    @media (max-width: 980px){
     width: 45%
    }
  }

  .serviceItemImageWrapper {
    @include tablet {
      width: 70px;
      height: 70px;

      img {
        width: 100%;
        height: auto;
      }
    }
  }  
}

.cannotFindServiceWrapper {
  width: 100%;
  background: #0E8778;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 40px 0px; 
  margin-top: 70px;
  gap: 30px;

  @include mobile {
    margin-top: 50px;
  }

  .buttonContactCannotFind {
    color: #0E8778;
    font-size: 20px;
    font-weight: 700;
    padding: 7px 10px;
    text-align: center;
    border-radius: 10px;
    background-color: white;

    @include tablet {
      font-size: 16px;
    }

    @include mobile {
      font-size: 12px;
    }
  }
}

.showServicesDetail {
  margin: 20px auto;
  width: 90%;
  background: #FFFFFF;
  border: 1px solid #86C3BB;
  padding: 22px;
  border-radius: 10px;
}

.showServiceItemDetail {
  display: flex;
  gap: 22px;
  width: 100%;

  img {
    width: 50px;
    height: 50px;
  }
  .detail {
    p {

    color: #333;
    font-size: 14px;
    font-weight: 700;
    text-transform: capitalize;
    }
  }

  .serviceLinkWrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 12px;
    color: #333;
  }
}
// Work

.workContainer {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 70px;
  max-width: 1920px;
  margin: 0 auto;

  @include mobile {
    width: 90%;
  } 
}

.workTitle {
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  text-transform: capitalize;
  color: #333333;
  text-decoration: underline;
  text-decoration-color: #fddc3a;
  font-family: 'Baloo Da';

  @include tablet {
    font-size: 35px;
  }

  @include mobile {
    font-size: 20px;
  }
}

.workItemWrapper {
  display: flex;
  position: relative;
  height: 100%;
  @include mobile {
    height: 100%;
  }

  p {
    font-weight: 700;
    top: 0;
    left: 0;
    font-size: 64px;
    color: #e6e6e6;
    opacity: 0.5;
    margin-bottom: 0;

    @include tablet {
      font-size: 25px;
    }

    @include mobile {
      font-size: 16px;
    }
  }

  .imageWrapper {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include tablet {
      img {
        width: 180px;
      }
    }

    @include mobile {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  .workItemLine {
    width: 80px;
    height: 0;
    border: 3px dashed #E6E6E6;
    position: absolute;
    top: 50%;
    right: -35%;
    z-index: 99;
  }
}

// Helper
.helperContainer {
  margin-top: 180px;
  margin-bottom: 50px;

  @include tablet {
    margin-top: 80px;
  }

  @include mobile {
    margin-top: 50px;
  }
}

.helperTitle {
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  text-transform: capitalize;
  color: #333333;
  text-decoration: underline;
  text-decoration-color: #fddc3a;
  font-family: 'Baloo Da';
  margin-bottom: 50px;

  @include tablet{
    font-size: 35px;
  }

  @include mobile {
    font-size: 20px;
    margin-bottom: 20px;
  }
}

.helperStatisticWrapper {
  background: #0e8778;
  color: white;
  display: flex;
  justify-content: center;
  width: 100vw;

  section {
    width: 70%;
    max-width: 1920px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    margin-top: 50px;

    @include mobile {
      width: 80%;
      margin-bottom: 20px;
      margin-top: 20px;
    }
  }

  .helperItem {
    padding: 15px 0px;
    text-align: center;

    p {
      font-size: 50px;
      font-weight: 700;
      color: #ffffff;
      margin-bottom: 0;

      @include tablet {
        font-size: 24px
      }

      @include mobile {
        font-size: 16px;
      }
    }

    span {
      font-weight: 700;
      font-size: 36px;
      color: #ffffff;

      @include tablet {
        font-size: 24px;
      }

      @include mobile {
        font-size: 10px;
      }
    }
  }
}

.helperInfoValue {
  margin-bottom: 100px;

  @include tablet {
    margin-bottom: 50px;
  }

  @include mobile {
    margin-bottom: 30px;
  }

  section {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 75%;
    max-width: 1920px;
    margin: 50px auto;

    @media (min-width: 769px) and (max-width: 1680px) {
      // flex-direction: column;
      // align-items: center;
      // background-color: red;
      width: 90%;

    }

    @include mobile {
      flex-direction: column;
      gap: 50px;
      align-items: center;
      width: 80%;
    }

    .helperInfoItem {
      display: flex;
      width: auto;
      max-width: 415px;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      background: #ffffff;
      box-shadow: 0px 0px 20px 5px rgba(178, 216, 200, 0.35);
      border-radius: 20px;
      padding: 30px 15px;
      text-align: center;

      @media (min-width: 769px) and (max-width: 1680px) {
        width: 32%;
        max-width: 90%;
        margin: 20px 0;
        gap: 10px; 
        padding: 20px 10px;
        
        
        .helperInfoItemImageWrapper {
          // width: 60px;
          height: 70px;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      @include mobile {
        width: 100%;
        gap: 12px;
        padding: 20px 10px 10px 10px;
      }

      p {
        font-weight: 700;
        font-size: 24px;
        text-align: center;
        color: #333333;
        padding: 0 20px;

        @media (min-width: 769px) and (max-width: 1680px) {
          margin-bottom: 10px;
          font-size: 16px;
        }

        @include mobile {
          font-size: 12px;
          margin-bottom: 0px;
          padding: 0 15px;
          white-space: pre-wrap;
        }
      }

      span {
        font-size: 24px;
        text-align: center;
        color: #333333;
        margin-bottom: 10px;
        padding: 0 15px;

        @media (min-width: 769px) and (max-width: 1680px) {
          font-size: 16px;
        }

        @include mobile {
          font-size: 12px;
          margin-bottom: 10px;
          padding: 0 15px;
          white-space: pre-wrap;
          text-align: center;
          font-weight: 400;
        }
      }
    }
  }
}

// certification
.certificationContainer {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  width: 80%;
  max-width: 1920px;
  margin: 30px auto;

  
  @include mobile {
    gap: 5px;
    width: 85%;
    margin-bottom: 50px;
  }

  section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (min-width: 1615px) and (max-width: 1650px) {
      justify-content: center;
      gap: 50px;
    }
 
    @include mobile {
      justify-content: center;
      gap: 25px;
    }
  }
}

.certificationTitle {
  font-weight: 700;
  font-size: 50px;
  text-transform: capitalize;
  color: #333333;
  margin-bottom: 50px;
  font-family: 'Baloo Da';

  @include tablet {
    font-size: 16px;
    margin-bottom: 20px;
  }

  @include mobile {
    text-decoration: underline;
    text-decoration-color: #fddc3a;
    font-size: 20px;
    margin-bottom: 10px;
  }

  span {
    margin-left: 10px;
    font-weight: 700;
    font-size: 50px;
    text-decoration: underline;
    text-decoration-color: #fddc3a;
    font-family: 'Baloo Da';

    @include tablet {
      font-size: 35px;
    }

    @include mobile {
      font-size: 20px;
      margin-left: 3px;
    }
  }
}

.certificationItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  @include tablet {
    justify-content: space-around;
  }

  @include mobile {
    justify-content: space-between;
  }

  span {
    font-size: 24px;
    color: #0F1123;
    white-space: pre;
    text-align: center;
    margin-top: 10px;
    @include tablet {
      font-size: 12px;
      font-weight: 400;
    }

    @include mobile {
      font-size: 12px;
      font-weight: 400;
    }
  }

  .certificationImageWrapper {
    @include tablet {
      height: 80px;
      width: auto;

      img {
        height: 100%;
      }
    }

    @include mobile {
      width: 144px;
      height: 80px;
      display: flex;
      justify-content: center;

      img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

// Test
.testContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  margin-bottom: 50px;
}

.testTitle {
  display: flex;
  gap: 10px;

  p,
  span {
    font-weight: 700;
    font-size: 50px;
    text-transform: capitalize;
    color: #333333;
    font-family: 'Baloo Da';
  }

  span {
    text-decoration: underline;
    text-decoration-color: #fddc3a;
  }

  @include tablet {
    p, span {
      font-size: 35px;
    }
  }

  @include mobile {
    gap: 5px;
    p,
    span {
      font-size: 20px;
    }
  }
}

.testSlider {
  width: 80%;
  max-width: 1920px;
  position: relative;

  @include tablet {
    width: 55%;
  }
  @include mobile {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 75%;
  }

  .testSliderArrowRight {
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translateY(-70%);
    cursor: pointer;
    
    @include tablet {
      right: -30px;
    }

    @include mobile {
      right: -30px;
    }
  }

  .testSliderArrowLeft {
    position: absolute;
    left: -60px;
    top: 50%;
    transform: translateY(-70%);
    cursor: pointer;

    @include tablet {
      left: -30px;
    }
    @include mobile {
      left: -30px;
    }
  }
}

.testSliderItem {
  background: #ffffff;
  border: 2px solid #86c3bb;
  border-radius: 20px;
  position: relative;
  display: flex;
  text-align: center;
  justify-content: space-between;
  padding-bottom: 20px;
  padding-top: 20px;
  height: 430px;

  @include tablet {
    height: 340px;
  }

  @include mobile {
    height: 255px;
  }

  p {
    width: 70%;
    margin: 20px auto;
    font-size: 24px;
    color: #393e46;

    @include tablet {
      width: 80%;
      font-size: 16px;
    }

    @include mobile {
      font-size: 12px;
    }
  }

  span {
    font-size: 24px;
    color: #0f1123;

    @include tablet {
      font-size: 16px;
    }

    @include mobile {
      font-size: 12px;
      padding: 0px 30px;
    }
  }

  .testQuoteLeft {
    position: absolute;
    top: 30px;
    left: 30px;

    @include tablet {
      top: 10px;
      left: 10px;
    }

    @include mobile {
      top: 10px;
      left: 10px;
    }
  }

  .testQuotRight {
    position: absolute;
    bottom: 30px;
    right: 30px;

    @include tablet {
      bottom: 10px;
      right: 10px;
    }

    @include mobile {
      bottom: 10px;
      right: 10px;
    }
  }
}

.testSliderItemWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;


  p {
    width: 52%;

    @include tablet {
      width: 90%;
    }

    @include mobile {
      width: 80%;
      line-height: 12px;
    }
  }
}

.testSliderItemImage {
  width: 158px;
  height: 158px;
  margin: 0 auto;

  @include tablet {
    width: 90px;
    height: 90px;
  }

  @include mobile {
    width: 70px;
    height: 70px;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

// Enguiry
.enquiryContainer {
  width: 100%;
  position: relative;

  .circleLeft {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
  }
  .circleRight {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.enquiryWrapper {
  width: 80%;
  margin: 30px auto;
  text-align: center;
 
  @include mobile {
    width: 85%;
  }

  .enquiryTitle {
    display: flex;
    justify-content: center;
    gap: 10px;

    p,
    span {
      font-weight: 700;
      font-size: 50px;
      text-transform: capitalize;
      color: #333333;
      font-family: 'Baloo Da';
    }

    span {
      text-decoration: underline;
      text-decoration-color: #fddc3a;
    }

    @include tablet {
      p, span {
        font-size: 35px;
      }

      p {
        margin-bottom: 20px;
      }
    }

    @include mobile {
      text-decoration: underline;
      text-decoration-color: #fddc3a;
      gap: 5px;
      p,
      span {
        font-size: 20px;
      }

      p {
        margin-bottom: 10px;
      }
    }
  }

  .enquiryDes {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    font-size: 24px;
    margin-bottom: 30px;

    @include tablet {
      font-size: 16px;
    }

    @include mobile {
      font-size: 12px;
      margin-bottom: 10px;
    }
  }

  .enquiryForm {
    width: 70%;
    margin: 0 auto;
    max-width: 1920px;

    @include mobile {
      width: 80%;
    }
  }
}

.formInputStyle {
  background: #ffffff;
  border: 1px solid #b3b3b3;
  border-radius: 10px;

  @include mobile {
    border-radius: 5px;
  }
}

.buttonFormStyle {
  color: white;
  background: #0e8778;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 0px 60px !important;
  margin-top: 30px !important;

  @include mobile {
    border-radius: 5px;
    margin-top: 20px !important;
  }
}

.enquiryImageContainer {
  display: flex;
  gap: 50;
  align-items: center;
  padding-top: 10px;
  

  @include mobile {
    gap: 10px
  }

  .captchaWrapper {
    margin-right: 20px;
    @media (max-width: 900px) and (min-width: 780px){
      width: 60%;
      margin-right: 10px;

      img {
        width: 100%;
        height: auto;
      } 
    }    

    @include mobile {
      width: 117px;
      height: 25px;

      img {
        width: auto;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .enquiryInfra {
    display: flex;
    align-items: center;
    width: auto;
    max-width: 50%;
    gap: 20px;

    @include mobile {
      gap: 15px;

      img {
        width: 46px;
        height: 25px;
      }
    }
  }
}

// download
.downloadContainer {
  display: flex;
  gap: 30px;
  margin-top: 150px;
  margin-bottom: 50px;
  position: relative;

  @include mobile {
    gap: 10px;
    @media (min-width: 400px) {
      justify-content: space-between;
    }
    margin-top: 80px;
    margin-bottom: 100px;
  }

  .downloadInfo {
    width: 40%;

    @include mobile {
      width: 50%;
    }

    p {
      font-weight: 700;
      font-size: 50px;
      text-transform: capitalize;
      color: #333333;
      margin-bottom: 20px;
      font-family: 'Baloo Da';

      @include mobile {
        font-size: 20px;
        margin-bottom: 10px;
      }

      span {
        font-size: 50px;
        font-weight: 700;
        text-decoration: underline;
        text-decoration-color: #fddc3a;
        font-family: 'Baloo Da';

        @include mobile {
          font-size: 20px;
        }
      }
    }
  }

  .downloadImageWrapper {
    margin-top: 30px;
    display: flex;
    gap: 30px;
    
    img {
      @media (max-width: 950px) and (min-width: 780px) {
        width: 45%;
      }
    }

    @include mobile {
      margin-top: 10px;
      gap: 10px
    }
  }
}

.downloadImagePhone {
  @media (max-width: 1500px) and (min-width: 780px) {
    width: 40%;

    img {
      width: 100%;
      height: auto;
    }
  }
}

.downloadDots {
  position: absolute;
  right: 0;
  top: -15%;

  @media (max-width: 1500px) and (min-width: 780px) {
    width: 20%;
    display: flex;
    justify-content: flex-end;

    img {
      width: 20%;
      height: auto;
    }
  }
}

