export default {
  header: {
    accountSetting: 'アカウント設定',
    logout: 'ログアウト',
  },
  common: {
    email: 'メール',
    password: 'パスワード',
    save: '保存',
    search: '検索',
    cancel: 'キャンセル',
    delete: '削除',
    action: 'アクション',
    add: '追加',
    edit: '編集',
    description: '説明文',
    name: '名前',
    image: '画像',
    walletAddress: 'ウォレットアドレス',
    view: '見る',
    title: '件名',
    content: '内容',
    status: '状況',
    close: '閉じる',
    time: '作成日',
    approval: '承認',
    reject: '拒否',
    price: '価格',
    back: '戻る',
    nickName: 'ニックネーム',
    amount: '数量',
  },
  sidenav: {
    dashboard: 'ダッシュボード',
    home: 'ホーム',
    nftPending: '承認待ちNFT一覧',
    nftSales: 'NFTセール一覧',
    collectionsSales:'セールコレクション一覧',
    users: 'ユーザー一覧',
    blackListUsers: 'ブラックリスト',
    adminManagement: '管理者管理',
    adminUser: '管理者一覧',
    createNewAdminUser: '新規登録',
    editAdminUser: '編集',
    userDetail: 'ユーザー詳細',
    banners: 'バナー一覧',
    createNewBanner: '新規作成',
    contacts: 'お問い合わせ',
    attributeTypes: '属性管理',
    createNewAttribute: '新規作成',
    setting: 'サイト設定',
  },
  inputSelectStatusContact: {
    all: '全て',
    pending: '確認待ち',
    done: '対応済',
    onHold: '保留',
  },
  errorMessages: {
    required: 'この項目は必須です',
    invalidEmail: '正しいメールアドレスではありません',
    passwordMinLength6: 'パスワードは6文字以上で入力してください',
    fileSizeMax2MB: 'ファイルサイズは2MB以内で選択してください',
    invalidUrl: '正しいURLではありません',
    invalidEmailOrPassword: 'メールアドレスまたはパスワードの情報が正しくない',
  },
  toastMessages: {
    emailExist: 'メールは既に存在します',
    updateFail: '更新が失敗しました',
    approvedSuccessNft: 'NFTを承認しました!',
    rejectSuccessNft: '削除しました!',
    approvedSuccessFractional: 'コレクションが承認されました',
    rejectSuccessFractional: 'コレクションが拒否されました',
    putSuccessUserInBlackList: 'ユーザーがブラックリストに登録されました',
    deleteSuccessBlackList: 'ユーザーがブラックリストから削除しました',
    createSuccessBanner: 'バナーが作成しました',
    deleteSuccessBanner: '削除しました',
    createSuccesssAdminAccount: '管理者アカウントが作成されました',
    deleteSuccessAdminAccount: '管理者アカウントが削除されました',
    updateSuccessAdminAccount: '管理者アカウントが更新されました',
    updateFailAdminAccount: '管理者アカウントが更新に失敗しました',
    createSuccessAttributeTypes: '属性が作成しました',
    deleteSuccessAttributeTypes: '属性が削除しました',
    updateSettingSuccess: '設定が更新されました',
    adminExist: '管理者アカウトは既に存在します',
    attributeExist: '名前は既に存在します',
    tryAgain: 'エラーが発生しました。もう一度お試しください',
    updateNftFeeSuccess: '更新されしました',
    updateNftFeeUnsuccessful: '更新が失敗しました',
    updateCollectionFeeSuccessful: '更新されしました',
    updateCollectionFeeUnsuccessful: '更新が失敗しました'
  },
  dashboard: {
    totalSale: '売上',
    totalNumberUsers: '総ユーザー数',
    totalNumberNft: '総NFT数',
    totalIncome: '総収入',
    currencyUnit: '円',
    usersUnit: 'ユーザー',
    address: 'アドレス',
    numberNft: 'ナンバーズNFT',
    showMore: 'もっと見る',
    totalUser: 'ユーザー数',
    totalNftPending: '承認待ちのNFT',
    nfts: 'NFT',
    totalNftSelling: '販売中のNFT',
    totalCollectionPending: '承認待ちコレクション',
    totalCollectionSelling: 'セールのコレクション',
    collection: 'コレクション'
  },
  userDetail: {
    transfer: 'トランスファー',
  },
  adminUser: {
    modalDeleteContent: '管理者アカウントを削除してもよろしいですか?',
    detail: '詳細',
  },
  attributeTypes: {
    modalDeleteContent: 'この属性を削除してもよろしいですか?',
  },
  banners: {
    modalDeleteContent: 'このバナーを削除してもよろしいですか?',
    uploadText: 'ファイルをクリックするか、この領域にドラッグしてアップロードします',
    create: 'バナーを追加',
  },
  users: {
    add: 'ブラックリストに追加',
    modalPutUserInBlackList: 'ユーザーをブラックリストに追加してもよろしいですか?',
    from: '販売者',
    to: '購入者',
    date: '日時'
  },
  blackListUsers: {
    modalDeleteContent: 'ユーザーがブラックリストから削除してもよろしいですか?',
  },
  contacts: {
    updateSuccessStatus: 'ステータスが更新されました',
  },
  login: {
    header: '管理画面 - ログイン',
    login: 'ログイン',
  },
  nftPending: {
    modalApproveContent: 'この NFT を承認してもよろしいですか?',
    modalRejectContent: 'この NFT を拒否してもよろしいですか?',
  },
  collectionPending: {
    modalApproveContent: 'このコレクションを承認してもよろしいですか?',
    modalRejectContent: 'このコレクションを拒否してもよろしいですか?',
  },
  setting: {
    maintainMode: 'メンテナンスモード',
    nftTransactionFee: 'NFT販売の手数料',
    collectionTransactionFee: 'コレクション販売の手数料',
    nftTransactionFeeValidMsg: 'Nft の取引手数料は 100 未満である必要があります',
    collectionTransactionFeeValidMsg: 'コレクションの取引手数料は 100 よりも小さい必要があります',
    nftTransactionFeeValidEmptyMsg: 'Nft 取引手数料を入力してください',
    collectionTransactionFeeValieEmptyMsg: '回収取引手数料を空にすることはできません'
  },
};
